# first-commit

./: pom.xml
.github/workflows/: maven.yml
Docs/: todo_list  מידול מערכת גרסה 0 .docx  מידול מערכת גרסה 0.docx
workshop-project/: pom.xml
workshop-project/Backend/: .gitignore  pom.xml
workshop-project/Backend/src/Tests/: AccepanceTests.java  BasketTest.java  CartTest.java  GuestTest.java  ItemTest.java  ManagerTest.java  OwnerTest.java  RegisteredTest.java
workshop-project/Backend/src/main/Domain/: Category.java  Founder.java  Guest.java  IRole.java  Item.java  Manager.java  Message.java  Owner.java  Permission.java  Registered.java  Response.java  Shop.java  ShoppingBasket.java  ShoppingCart.java
workshop-project/Backend/src/main/Domain/Adapters_and_Interfaces/: AuthenticationAdapter.java  ConcurrencyHandler.java  IAuthentication.java  IMessage.java  IMessageListener.java  IPayment.java  IShipment.java  JWTAdapter.java  PasswordEncoderUtil.java  PaymentAdapter.java  ProxyPayment.java  ProxyShipment.java  ShipmentAdapter.java
workshop-project/Backend/src/main/Domain/DTOs/: CartShopItemDTO.java  ItemDTO.java  Order.java  Pair.java  PaymentDetailsDTO.java  ShipmentDetailsDTO.java  ShopDTO.java  UserDTO.java  UserShopPermissionDTO.java  UserShopRoleDTO.java
workshop-project/Backend/src/main/Domain/Discount/: DiscountPolicy.java  DiscountType.java  HiddenDiscount.java  OpenDiscount.java  conditionalDiscount.java
workshop-project/Backend/src/main/Domain/DomainServices/: InteractionService.java  ManagementService.java  PurchaseService.java  ShoppingService.java
workshop-project/Backend/src/main/Domain/Purchase/: AuctionPurchase.java  BidPurchase.java  Purchase.java  PurchasePolicy.java  PurchaseType.java
workshop-project/Backend/src/main/Domain/Repositories/: IOrderRepository.java  IShopRepository.java  IUserRepository.java
workshop-project/Backend/src/main/Domain/Rules/: PredicateRule.java  Rule.java  RuleBuilder.java  RuleFactory.java
workshop-project/Backend/src/main/Infrastructure/: MemoryOrderRepository.java  MemoryShopRepository.java  MemoryUserRepository.java
workshop-project/Backend/src/main/Service/: OrderService.java  ShopService.java  UserService.java
workshop-project/Backend/src/main/java/Domain/: Category.java  Guest.java  IRole.java  Manager.java  Message.java  Permission.java  Registered.java  Shop.java  ShoppingCart.java  Suspension.java
workshop-project/Backend/src/main/java/Domain/Adapters_and_Interfaces/: IAuthentication.java  IMessage.java  IPayment.java  IShipment.java  JWTAdapter.java  PasswordEncoderUtil.java  ShipmentAdapter.java
workshop-project/Backend/src/main/java/Domain/DTOs/: CartShopItemDTO.java  ItemDTO.java  NotificationDTO.java  Order.java  ShipmentDetailsDTO.java  ShopDTO.java
workshop-project/Backend/src/main/java/Domain/Discount/: Discount.java  DiscountPolicy.java
workshop-project/Backend/src/main/java/Domain/DomainServices/: InteractionService.java  ManagementService.java  PurchaseService.java  ShoppingService.java
workshop-project/Backend/src/main/java/Domain/Purchase/: AuctionPurchase.java  BidPurchase.java  Purchase.java  PurchasePolicy.java  PurchaseType.java
workshop-project/Backend/src/main/java/Domain/Repositories/: INotificationRepository.java  IOrderRepository.java  IShopRepository.java  IUserRepository.java
workshop-project/Backend/src/main/java/Domain/Rules/: PredicateRule.java  Rule.java  RuleBuilder.java
workshop-project/Backend/src/main/java/Domain/Shop/: Category.java  Item.java  Shop.java
workshop-project/Backend/src/main/java/Domain/Shop/Condition/: Condition.java
workshop-project/Backend/src/main/java/Domain/Shop/Condition/BaseCondition/: BaseCondition.java  PriceCondition.java  QuantityCondition.java
workshop-project/Backend/src/main/java/Domain/Shop/Condition/CompositeCondition/: AndCondition.java  CompositeCondition.java  OrCondition.java  XorCondition.java
workshop-project/Backend/src/main/java/Domain/Shop/Discount/: Discount.java  DiscountPolicy.java  DiscountTree.java  DiscountType.java  HiddenDiscount.java  OpenDiscount.java  conditionalDiscount.java
workshop-project/Backend/src/main/java/Domain/Shop/Discount/BaseDiscount/: BaseDiscount.java  ConditionalDiscount.java
workshop-project/Backend/src/main/java/Domain/Shop/Discount/CompositeDiscount/: CombinedDiscount.java  CompositeDiscount.java  MaxDiscount.java
workshop-project/Backend/src/main/java/Domain/Shop/Purchase/: AuctionPurchase.java  BidPurchase.java  Purchase.java  PurchasePolicy.java  PurchaseType.java
workshop-project/Backend/src/main/java/Domain/User/: Founder.java  Guest.java  IRole.java  Manager.java  Owner.java  Permission.java  Registered.java  ShoppingBasket.java  ShoppingCart.java  Suspension.java
workshop-project/Backend/src/main/java/Infrastructure/: MemoryNotificationRepository.java  MemoryOrderRepository.java  MemoryShopRepository.java  MemoryUserRepository.java
workshop-project/Backend/src/main/java/Service/: NotificationService.java  OrderService.java  ShopService.java  UserService.java
workshop-project/Backend/src/main/java/com/halilovindustries/: RestServiceApplication.java
workshop-project/Backend/src/main/java/com/halilovindustries/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java  User.java  UserController.java
workshop-project/Backend/src/main/java/com/halilovindustries/websocket/: Broadcaster.java  INotifier.java  VaadinNotifier.java
workshop-project/Backend/src/main/resources/: application.properties
workshop-project/Backend/src/test/java/Tests/: AccepanceTests.java  AcceptanceTests.java  AcceptanceTests1.java  BasketTest.java  CartTest.java  GuestTest.java  ItemTest.java  ManagerTest.java  OwnerTest.java  RegisteredTest.java
workshop-project/Backend/src/test/java/Tests/AcceptanceTests/: AcceptanceTestFixtures.java  BaseAcceptanceTests.java  ShopManagementTests.java  ShoppingTests.java  UserAuthenticationTests.java
workshop-project/Backend/src/test/java/com/halilovindustries/restservice/: GreetingControllerTests.java
(+180 files in other folders)
